{
  "name": "cartera",
  "type": "module",
  "version": "1.2.2",
  "private": true,
  "scripts": {
    "prebuild": "node bump-version.js",
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "test": "vitest",
    "test:run": "vitest run"
  },
  "dependencies": {
    "@google/genai": "^1.50.1",
    "@nuxtjs/supabase": "^2.0.5",
    "@popperjs/core": "^2.11.8",
    "@supabase/supabase-js": "^2.104.0",
    "@tailwindcss/vite": "^4.3.1",
    "groq-sdk": "^1.1.2",
    "idb": "^8.0.3",
    "nuxt": "^4.4.8",
    "tailwindcss": "^4.3.1",
    "v-calendar": "^3.1.2",
    "vue": "^3.5.32",
    "vue-router": "^5.0.4",
    "web-push": "^3.6.7",
    "workbox-core": "^7.4.1",
    "workbox-precaching": "^7.4.1",
    "workbox-routing": "^7.4.1"
  },
  "devDependencies": {
    "@nuxt/test-utils": "^4.0.3",
    "@types/web-push": "^3.6.4",
    "@vite-pwa/assets-generator": "^1.0.2",
    "@vite-pwa/nuxt": "^1.1.1",
    "@vue/language-core": "^3.2.8",
    "@vue/test-utils": "^2.4.11",
    "fake-indexeddb": "^6.2.5",
    "happy-dom": "^20.10.6",
    "pinia": "^3.0.4",
    "vitest": "^4.1.9"
  }
}
