{
  "name": "cartera",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@google/genai": "^1.50.1",
    "@nuxtjs/supabase": "^2.0.5",
    "@supabase/supabase-js": "^2.104.0",
    "@tailwindcss/vite": "^4.2.4",
    "nuxt": "^4.4.2",
    "tailwindcss": "^4.2.4",
    "vue": "^3.5.32",
    "vue-router": "^5.0.4"
  }
}
